# camunda-bpm-jgiven

./: .codacy.yaml  .gitignore  .travis.yml  Jenkinsfile  README.md  codecov.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: default.yml  master.yml
examples/: pom.xml
examples/basic/: pom.xml
examples/basic-junit4/: pom.xml
examples/basic-junit4/src/main/kotlin/io/holunda/testing/examples/basic/: ApprovalProcessBean.kt  BasicProcessApplication.kt
examples/basic-junit4/src/main/resources/: approval.bpmn
examples/basic-junit4/src/test/kotlin/io/holunda/testing/examples/basic/: ApprovalProcessTest.kt
examples/basic-junit4/src/test/resources/: camunda.cfg.xml  logback.xml
examples/basic-junit5/: pom.xml
examples/basic-junit5/src/main/kotlin/io/holunda/testing/examples/basic/: ApprovalProcessBean.kt  BasicProcessApplication.kt
examples/basic-junit5/src/main/resources/: approval.bpmn
examples/basic-junit5/src/test/kotlin/io/holunda/testing/examples/basic/junit5/: ApprovalProcessStages.kt  ApprovalProcessTest.kt  TestProcessEngine.kt
examples/basic/jgiven-reports/: io.holunda.testing.examples.basic.ApprovalProcessTest.json
examples/basic/src/main/kotlin/io/holunda/testing/examples/basic/: ApprovalProcessBean.kt  BasicProcessApplication.kt
examples/basic/src/main/resources/: approval.bpmn
examples/basic/src/test/kotlin/io/holunda/testing/examples/basic/: ApprovalProcessStages.kt  ApprovalProcessTest.kt  CoverageDataHolder.kt  CoverageScenarioProcessTest.kt
examples/basic/src/test/resources/: camunda.cfg.xml  logback.xml
extension/: pom.xml
extension/src/main/kotlin/io/holunda/camunda/bpm/extension/jgiven/: ActivityTrackingExternalTaskWorker.kt  DefaultInstanceSupplier.kt  ProcessStage.kt  ScenarionProcessTest.kt  SelfUpdatingInstanceSupplier.kt  _ext.kt
extension/src/main/kotlin/io/holunda/camunda/bpm/extension/jgiven/formatter/: EntryRowFormatter.kt  QuotedVarargs.kt  VarargsFormatter.kt  VariableMapFormat.kt  VariableMapTableFormatter.kt
