<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.testing</groupId>
    <artifactId>camunda-bpm-jgiven-parent</artifactId>
    <version>2025.05.1</version>
  </parent>

  <artifactId>camunda-bpm-jgiven-examples</artifactId>
  <packaging>pom</packaging>

  <properties>
    <spring-boot.version>3.4.5</spring-boot.version>
    <camunda-process-test-coverage.version>2.8.1</camunda-process-test-coverage.version>
    <camunda-platform-7-mockito.version>7.23.0</camunda-platform-7-mockito.version>
    <junit.version>4.13.2</junit.version>
  </properties>

  <modules>
    <module>basic-junit4</module>
    <module>basic-junit5</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- reimport to get correct kotlin version -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-bom</artifactId>
        <version>${kotlin.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm.springboot</groupId>
        <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
        <version>${camunda.version}</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm.springboot</groupId>
        <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>
        <version>${camunda.version}</version>
      </dependency>
      <dependency>
        <groupId>io.holunda.testing</groupId>
        <artifactId>camunda-bpm-jgiven</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.camunda.community.mockito</groupId>
        <artifactId>camunda-platform-7-mockito</artifactId>
        <version>${camunda-platform-7-mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-junit5</artifactId>
        <version>${jgiven.version}</version>
      </dependency>
      <dependency>
        <!-- for legacy examples only -->
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <layout>ZIP</layout>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
